/*
- check when resizing the application
- compare with design
- check for repeated values
- check if it's possible to create and reuse base classes

 */


:root {
    --main-font: 'Nunito Sans', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
    --btn-color: #FF0000;
    --bg-color: #28272C;
    --light-color: #fff;
    --text-color: #6A6A6A;
    font-family: var(--main-font);
}

.btn {
    border-radius: 40px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 3px 6px #FF00004D;
}

.btn-base {
    margin: 25px;
    padding: 22px 55px;
}

.btn--red {
    background-color: var(--btn-color);
    color: var(--light-color);
}

.btn--white {
    background-color: var(--light-color);
    color: var(--btn-color);
}

.section-title {
    font-weight: 700;
    font-size: 35px;
    color: #000;
    width: fit-content;
    margin: 20px auto;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

.section-title::before, .section-title::after {
    content: "";
    width: 50px;
    height: 3px;
    background-color: var(--btn-color);
    position: absolute;
    top: 15px;
    box-shadow: 0 3px 6px #FF00004D;
}

.section-title::before {
    left: -60px;
}

.section-title::after {
    right: -60px;
}

.hero {
    height: 95vh;
    width: 100%;
    background-image: url("../images/Image.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hero::before {
    content: url("../images/Icon Arrow Down.svg");
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 51px;
    height: 51px;
    background-color: var(--btn-color);
    border-radius: 50%;
    z-index: 2;
}

.hero > .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-weight: 900;
    color: var(--light-color);
    font-size: 90px;
    text-transform: uppercase;
    text-shadow: 0 3px 6px #00000040;
}

.hero p {
    font-size: 16px;
    font-weight: 700;
    color: var(--light-color);
    text-align: center;
    margin-top: 30px;
    text-shadow: 0 3px 6px #00000040;
}

.top-bar {
    background-color: rgba(0, 0, 0, 0.5);
    height: 90px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    border-bottom: 2px solid #FFFFFF33;
}

.top-bar .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
}

.logo img {
    display: block;
    width: 31px;
    height: auto;
}

.logo p {
    font-weight: 800;
    font-size: 35px;
    margin-left: 5px;
    color: var(--btn-color);
    margin-top: 0;
}

.logo p span {
    color: var(--light-color);
    font-weight: 700;
}

.main-menu {
    height: 100%;
}

.main-menu ul {
    display: flex;
    height: 100%;
    align-items: center;
}

.main-menu li {
    height: 100%;
    width: 100%;
}

.main-menu a {
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 40px;
    padding-right: 30px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.2s all;
}

.main-menu a:hover {
    background-color: #FFFFFF33;
}


.hero .buttons {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

/*Articles*/

.blog {
    padding-top: 90px;
    padding-bottom: 100px;
}

.page-content {
    display: flex;
    justify-content: center;
}

.page-content .article {
    max-width: 285px;
    margin: 0 16px;
}

.article-photo-img {
    width: 100%;
}
.article-title {
    font-weight: 400;
    color: var(--text-color);
    font-size: 19px;
    line-height: 26px;
    text-transform: uppercase;
    padding: 30px 0;
}
.article-text {
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: var(--text-color);
    margin-bottom: 15px;
    padding: 15px 0;
}
.article-btn {
    padding: 11px 29px;
    font-size: 14px;
    line-height: 19px;
}

.text--service {
    text-align: center;
}

.page--service {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    line-height: 26px;
}
.service-black {
    background-color: #28272C;
    max-width: 100%;
    padding-top: 60px;
    padding-bottom: 100px;
}
.title-white {
    color: #ffffff;
}
.img-service {
    border-radius: 85px;
    height: 100%;
    width: 100%;
    margin-left: 40px;
}
.btn-service {
    margin-left: 80px;
    margin-top: 26px;
}
/*formularz*/

.contact-details {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 1px 6px #ff00004D;
    border: 1px solid #D1d1d1;
    opacity: 1;
    padding: 180px;
    width: 49%;
    height: 20vh;
}
.contact {
padding-top: 65px;
    background-color: #ffffff;
    max-width: 100%;
    padding-bottom: 75px;
}
.contact-form {
    display: flex;
    gap: 20px;
    margin-left: 231px;
    margin-right: 231px;
    font-family: var(--secondary-font);
}
.img-form {
    width: 49%;
    height: 90%;
}

.btn-send {
    align-self: flex-end;
    padding: 11px 52px;
    background-color: #ffffff;
    border-radius: 40px;
    border: 1px solid #FF0000;
    color: #FF0000;
    font-family: var(--secondary-font) bold 14px;
    line-height: 29px;
}
input[type="text"], input[type="email"], textarea {
    padding: 8px 12px;
    border: 1px solid #D1D1D1;
    border-radius: 8px;
    margin-bottom: 20px;
}
textarea {
    height: 140px;
    resize: none;
}
input[type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder {
    font-size: 16px;
    font-family: var(--main-font);
    font-weight: 400;
    color: #B2B2B2;
}
input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border: 1px solid var(--btn-color);
    box-shadow: 0px 1px 6px #FF00004D;
}
.checkbox {
    cursor: pointer;
    display: flex;
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 10px;
    color: #B2B2B2;
    margin-bottom: 20px;
}
.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox span {
    height: 22px;
    flex-shrink: 0;
    flex-basis: 22px;
    border: 1px solid #D1D1D1;
    cursor: pointer;
    margin-right: 15px;
    border-radius: 8px;
}
.checkbox input:checked + span {
    background-image: url("../assets/Icon Check.svg");
    background-position: center;
    background-repeat: no-repeat;
}

/* Footer */
.contact-info {
    background-color: var(--bg-color);
    padding-top: 40px;
    padding-bottom: 40px;
}

.logo--footer {
    width: 170px;
}

.logo--footer p {
    font-size: 30px;
}
.contact-info_menu {
    display: flex;
    margin-top: 22px;

}
.contact-info .columns {
    display: flex;
    flex-direction: column;
    margin-top: 22px;
    padding-right: 140px;
}
.contact-info .columns a {
 font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 7px;
}
.contact-info .columns:hover {
    color: var(--btn-color);
}
.contact-info .credits {
    flex-grow: 4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.contact-info .credits span {
    font-family: var(--main-font);
    font-weight: 300;
    font-size: 12px;
    color: #D1D1D1;
}
